EXPO_PUBLIC_APIKEY="AIzaSyBtWWsZ-FjBE9Ia6_ttMus05v_SSj6z5yA"
EXPO_PUBLIC_AUTHDOMAIN="fir-chat-f4a2a.firebaseapp.com"
EXPO_PUBLIC_PROJECTID="fir-chat-f4a2a"
EXPO_PUBLIC_STORAGEBUCKET="fir-chat-f4a2a.firebasestorage.app"
EXPO_PUBLIC_MESSAGINGSENDERID="617151099320"
EXPO_PUBLIC_APPID="1:617151099320:web:d64edc243a076796e45f4d"